# opportunities-finder

./: .env.dev.example  .env.prod.example  .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  DISCOVERY_IMPROVEMENTS_SUMMARY.md  DOCKER_COMPLETE_SUMMARY.md  DOCKER_STATUS.md  DOCKER_TESTING_GUIDE.md  Dockerfile  Dockerfile.backend  MAC_MINI_SETUP_GUIDE.md  MANUAL_DEPLOYMENT.md  PRODUCTION_ROADMAP.md  README.md  README_DEPLOYMENT.md  RENDER_DEPLOYMENT_STEPS.md  TESTING_GUIDE.md  TEST_CASES.md  TEST_SUMMARY.md  VERCEL_RAILWAY_DEPLOYMENT.md  asset-manifest.json  build.gradle  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  index.html  railway.json  railway.toml  render.yaml  settings.gradle  startup-dev.sh  startup.sh  stop-dev.sh  test-discovery-improvements.sh  test-docker-config.sh
.github/workflows/: ci-cd.yml  deploy.yml
analytics-service/: build.gradle
api-gateway/: build.gradle
common/: build.gradle
common/src/main/java/com/psehrawa/oppfinder/common/dto/: OpportunityDto.java  OpportunitySearchCriteria.java
common/src/main/java/com/psehrawa/oppfinder/common/entity/: BaseEntity.java  OpportunityEntity.java
common/src/main/java/com/psehrawa/oppfinder/common/enums/: CompanySize.java  Country.java  DataSource.java  FundingStage.java  Industry.java  OpportunityStatus.java  OpportunityType.java
discovery-service/: Dockerfile.dev  build.gradle
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/config/: CacheConfig.java  CorsConfig.java  PerformanceConfig.java  RateLimitConfig.java  RateLimitingConfig.java  RedisConfig.java  TestConfiguration.java  WebClientConfig.java  WebConfig.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/controller/: AnalyticsController.java  DiscoveryController.java  HomeController.java  OpportunityController.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/interceptor/: RateLimitInterceptor.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/mapper/: OpportunityMapper.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/repository/: OpportunityRepository.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/security/: JwtAuthenticationFilter.java  SecurityConfig.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/: AnalyticsService.java  BackupService.java  DataSourceOrchestrator.java  DiscoverySchedulerService.java  OpportunityService.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/datasource/: AbstractDataSourceService.java  DataSourceService.java  HealthStatus.java  RateLimitStatus.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/datasource/blind/: BlindDataSourceService.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/datasource/github/: GitHubDataSourceService.java  GitHubModels.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/datasource/quora/: QuoraDataSourceService.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/datasource/reddit/: RedditApiClient.java  RedditDataSourceService.java
discovery-service/src/main/java/com/psehrawa/oppfinder/discovery/service/scoring/: OpportunityScoringService.java  ScoringConfigProperties.java
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
discovery-service/src/main/resources/templates/: home.html
discovery-service/src/test/java/com/psehrawa/oppfinder/discovery/config/: TestConfig.java
discovery-service/src/test/java/com/psehrawa/oppfinder/discovery/controller/: DiscoveryControllerTest.java  OpportunityControllerTest.java
discovery-service/src/test/java/com/psehrawa/oppfinder/discovery/integration/: EndToEndIntegrationTest.java  OpportunityIntegrationTest.java
discovery-service/src/test/java/com/psehrawa/oppfinder/discovery/service/: OpportunityServiceTest.java
discovery-service/src/test/java/com/psehrawa/oppfinder/discovery/service/datasource/github/: GitHubDataSourceServiceTest.java
discovery-service/src/test/java/com/psehrawa/oppfinder/discovery/service/scoring/: OpportunityScoringServiceTest.java
docker/nginx/: nginx.conf
docker/postgres/init/: 01-create-databases.sql
docker/prometheus/: prometheus.yml
docs/: GITHUB_SECRETS.md
frontend/: .env  .env.production  README.md  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: DemoBanner.tsx  Header.tsx  HealthDashboard.tsx  OpportunityCard.tsx  OpportunityList.tsx  OpportunityModal.tsx  SearchFilters.tsx
frontend/src/hooks/: useApi.ts
frontend/src/services/: api.ts  mockApi.ts
frontend/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
intelligence-service/: build.gradle
notification-service/: build.gradle
scripts/: backup-database.sh  check-render-deployment.sh  deploy-backend-only.sh  deploy-dev.sh  deploy-mac-server.sh  deploy-prod.sh  deploy-to-multiple-platforms.sh  health-check.sh  performance-test.sh  quick-mac-setup.sh  setup-autostart.sh  setup-ddns.sh  setup-mac-server.sh  setup-nginx-ssl.sh  smoke-test.sh  start-dev.sh  stop-dev.sh  test-basic-functionality.sh
static/css/: main.3de6b448.css  main.42eb9b23.css
static/js/: main.541e36be.js  main.6cb62554.js
user-service/: build.gradle
